<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:yasin 
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 40px;
    max-height: 40px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 40%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 10%;
    height: 20%;
    position: relative;
    left: 15%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 20%;
    left: 40%;
    height: 250%;
    border: 1vw solid transparent;
    border-radius: 0%;
    top: 0%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1><h1>WELCOME TO MY WEBSITE</h1>
        <section>
            <h2>Here you will see the stupidest jokes ever </h2>
            <p>Like amoungus or big chungus </p>
        </section>
        
        <section>
            <h2>Or add your own unfunny jokes </h2>
            <p>The more the merrier right</p>
        </section>
        </div>
        <div id="mmm monkey">
        </div>
        <div id=<div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>">

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>